<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:background="@drawable/rowback"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="175dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/picCart"
                android:layout_width="114dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/boy" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Age"
                android:textColor="#4A148C"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="84dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Gender"
                android:textColor="#373b54"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Number"

                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:textColor="#FD6F02"
                android:textSize="22sp"
                android:textStyle="bold"
                app:fontFamily="@font/artifika" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="137dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10sp"
                    android:text="Date"
                    android:textColor="#373b54"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="118dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10sp"
                    android:text="Time"
                    android:textColor="#373b54"
                    android:textSize="20sp"
                    android:textStyle="normal"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/t6"
                android:layout_width="249dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="Number"

                android:textColor="#05A110"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="248dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Number"
                android:textColor="#373b54"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="250dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:text="Number"
                android:textColor="#0043AA"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

