<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lostperson">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LostPerson"
        android:usesCleartextTraffic="true"
        >
        <activity
            android:name=".SplashActivity"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

        <activity
            android:name=".ContactUs"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CheckLostPersons"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CheckFoundPersons"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ReportFoundPerson"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ReportLostPerson"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false"/>


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>